{
  "name": "rv-projetos",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js",
    "check": "node scripts/check.js",
    "test": "node tests/data_flow_test.js && node tests/admin_security_test.js && node tests/support_media_test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": { "@playwright/test": "1.63.0" }
}
